{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fax-offense.gl.joinmc.link",
          "assigned_srv": "fax-offense.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9bfd01e0-84ee-4cd4-895b-5ddb911e2aa6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53093,
          "port_start": 53092,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-21T23:03:07.353966Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2c99caa-7e0f-4ec5-9af4-5ead65449dcf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e29a2bc3-129e-4ef5-811e-37b63cba91fa",
          "agent_name": "Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
